getgenv().config = {
    fps = 60,
    webhookUrl = "https://discord.com/api/webhooks/1234337127425118278/Ny7aH5kax59d9danRzVr3Rn-DhOYIU-AjGj6HC0fAgo8njzLZCbiteAZmqZSruvAQlJU",
    terminalSearchQuery = {
        class = "Misc",
        name = "Legendary Glitch Core",
        version = nil, -- nil is normal, 1 is gold, 2 is rainbow
        shiny = nil, -- nil is normal, true is shiny
        tier = nil, -- nil is no tier, number if enchant/potion
        price = "300k"
    },
    prices = {
        anyExclusiveUnder = "1m",
        anyHugeUnder = "30m",
        anyTitanicUnder = "1b",
    },
    extraItems = {
        {class = "Misc", name = "Mythical Glitch Core", price = "2000k", version = nil, shiny = nil, tier = nil},
    }
    hopWait = 1,
    includeProPlaza = false,
    includeUserInWebhook = true,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/c8e988a0f72082f55958de42db346230.lua"))()
